{
    "manifest_version": 3,
    "name": "DeceptivePracticeDetect",
    "version": "1.0",
    "description": "Detect and highlight dark patterns on websites.",
    "icons": {
        "48": "icon.jpeg"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_icon": "icon.jpeg",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}
